# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=

# Database
DATABASE_URL=

RPC_URL=

# Contract Addresses (Base Network)
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

NEXT_PUBLIC_DCA_EXECUTOR_ADDRESS=0x8CeD8Dfa0C800cEa0DA3C67F623b1263AB9F255b
ZEROX_API_KEY=
PRIVATE_KEY=


# App URLs
NEXT_PUBLIC_URL=http://localhost:3000

